#Robot Properties
robot.description=\Sharkodlak's ultimate bot.\nThis robot will choose path to avoid hit or colision.
robot.webpage=
robocode.version=
robot.java.source.included=
robot.author.name=Pavel Štětina
robot.classname=sharkodlak.robocode.robots.Challenger
robot.name=Challenger
